# CinemaTicketSystem

./: CinemaTicketSystem.sln
CinemaTicketSystem/: CinemaTicketSystem.csproj  Program.cs  appsettings.json
CinemaTicketSystem/Data/: ApplicationDbContext.cs  MoviesContext.cs
CinemaTicketSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221228091906_CreatedDBModels.Designer.cs  20221228091906_CreatedDBModels.cs  20221228104632_EditedMovieProperty.Designer.cs  20221228104632_EditedMovieProperty.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketSystem/Migrations/: 20221228201141_initial.Designer.cs  20221228201141_initial.cs  20221228202532_EditedConnection.Designer.cs  20221228202532_EditedConnection.cs  20221229101445_EditedSeatsModel.Designer.cs  20221229101445_EditedSeatsModel.cs  CinemaContextModelSnapshot.cs
CinemaTicketSystem/Models/: ApplicationUser.cs  Movie.cs  Projection.cs  Reservation.cs  Seat.cs
CinemaTicketSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CinemaTicketSystem/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaTicketSystem/Pages/Projections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  (+6 more)
CinemaTicketSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CinemaTicketSystem/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+49 files in other folders)
